.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

/* body {
    margin: 0;
    padding: 0;
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
} */

.header {
    /* height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    background-image: url(../assets/Hero-bg.png);
}



main {
    max-width: 1140px;
    margin: 0 auto;
}

/* shared color */
.btn-primary {
    color: #757575;
    background-color: black;
    color: #FFFFFF;
    font-size: 20px;
    padding: 21px 30px;
    border-radius: 8px;
    margin-top: 32px;
}

.btn-secondery {
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}



/* 1st page */
.hero-title {
    font-size: 48px;
    font-weight: bolder;
}

.hero-description {
    font-size: 16px;

}

.hero-section {
    text-align: center;
    margin-top: 115px;
    margin-left: 223px;
    margin-right: 223px;
    margin-bottom: 115px;
}

/* 2nd page */
.about {
    text-align: center;
}

.about-title {
    font-size: 32px;
    font-weight: bolder;
}

.about-description {
    margin-left: 144px;
    margin-right: 144px;

}

.banner {
    display: flex;
    justify-content: space-between;
    padding-top: 58px;
    /* box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px; */
    /* margin-left: 10px;
    margin-right: 10px; */

}

.banner-content {
    text-align: start;
    /* margin-top: 50px; */
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

.banner-title {
    font-size: 24px;
    font-weight: bold;
}


.section {
    max-width: 946px;
}

/* 3rd page */
.Inspo {
    margin-top: 81px;
    margin-bottom: 151px;
}

.Inspo-container {
    text-align: center;
}

.inspo-video {
    margin-top: 80px;
}

.inspo-title {
    font-size: 32px;
    font-weight: bolder;
}

.inspo-description {
    padding-top: 24px;
    margin-left: 144px;
    margin-right: 144px;
}

/* 4th page */

.text-center {
    text-align: center;
}

.skill-container {
    display: flex;
    gap: 24px;
    margin-top: 48px;
    margin-bottom: 111px;
}

.skill {
    padding: 40px 40px;
    border-radius: 16px;
}

.color-1 {
    background-color: rgba(255, 76, 30, 0.05);
}

.color-2 {
    background-color: rgba(0, 76, 232, 0.05);
}

.color-3 {
    background-color: rgba(255, 223, 0, 0.05);
}

.color-4 {
    color: #0D1321;
    font-weight: bold;
    font-size: 16px;
}

.section-title {
    font-size: 32px;
    font-weight: bolder;
}

.skill-title {
    font-weight: bolder;
    font-size: 24px;
}

.section-description {
    margin-left: 144px;
    margin-right: 144px;
}

/* 5th page */

.Targets {
    margin-bottom: 48px;
}

.card {
    display: flex;
    align-items: center;
    /* margin-top: 48px; */
    border: 1px solid #eee;
    border-radius: 16px;
    /* padding-bottom: 24px; */
    margin-bottom: 20px;

}

.card-img {
    padding: 55px 24px 55px 40px;
}

.target-title {
    font-size: 24px;
    font-weight: bolder;
}

.target-description {}

/* 6th page */
footer {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 49px;
    margin-bottom: 80px;
    background-image: url(../assets/handshake.jpg);
    border-radius: 16px;
}


.Support {
    padding: 64px 48px;
}

.support-title {
    color: #FFFFFF;
    font-size: 32px;
    font-weight: bold;
}

.support-description {
    color: #FFFFFF;
    font-size: 16px;
    padding-left: 267px;
    padding-right: 267px;
    padding-bottom: 24px;
}

footer input[type="text"] {
    height: 57px;
    width: 548px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
}

footer input[type="submit"] {
    height: 57px;
    width: 120px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 500;
}